events {
  worker_connections 1024;
}

http {
    server {
      listen 80;
      server_name  0.0.0.0;
      root /static;
      index index.html;
      charset utf-8;

        location / {
                try_files $uri $uri/ /index.html;
                include  /etc/nginx/mime.types;
        }
    }
}
